{
    "name": "Node",
    "build": {
      "dockerfile": "../Dockerfile",
      "context": "..",
      "target": "dev-container"
    },
    "containerEnv": {},
    "extensions": [
      "editorconfig.editorconfig",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ],
    "settings": {}
  }